apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-helm-repositories-conf
data:
  repositories.yaml: |-
    - caFile: apache-selfsigned.crt
      certFile: ""
      keyFile: ""
      name: wso2
      password: ""
      url: https://ec2-52-221-188-218.ap-southeast-1.compute.amazonaws.com
      username: ""
  apache-selfsigned.crt: |-
    -----BEGIN CERTIFICATE-----
    MIID8TCCAtmgAwIBAgIUflBlOY++kJKD+oj5vdfUEeNIRfowDQYJKoZIhvcNAQEL
    BQAwgYcxCzAJBgNVBAYTAkxLMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQK
    DBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQxQDA+BgNVBAMMN2VjMi01Mi0yMjEt
    MTg4LTIxOC5hcC1zb3V0aGVhc3QtMS5jb21wdXRlLmFtYXpvbmF3cy5jb20wHhcN
    MTkwODA2MDcxOTQ2WhcNMjAwODA1MDcxOTQ2WjCBhzELMAkGA1UEBhMCTEsxEzAR
    BgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5
    IEx0ZDFAMD4GA1UEAww3ZWMyLTUyLTIyMS0xODgtMjE4LmFwLXNvdXRoZWFzdC0x
    LmNvbXB1dGUuYW1hem9uYXdzLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAKgWXEJbI42r4qoH+KLNp/zCVmgWAKGSlveFZFOvdyl8Zt6iUXpjK165
    Hz9CItH0VYWbnevAj+PFARW9uVLbae5vPGSdTi4UQU+4M+Yc6JLPyzBTW8QjK79j
    CPjJsbYM9/wFMGDCX4jEA7M/3YCDYkFlV/a10ggaMZ3iaZ0NXAXpNigvSiIUb03+
    wFdQ0gm9hZShMzawdSAUeyH1S417EB+TUBiIsmDGbPFHhw2yz5fCnlJTEgt53Ekc
    tCNgV5LdXf5KZaGmNrjtFPo3oLmITH6M2QS+zp1bKyg6rmDJsZ0xuSSlfeReTF1u
    sT5X8kZSsDb9Ymi0DJnHIFMy8kzdYsECAwEAAaNTMFEwHQYDVR0OBBYEFDE5CE5C
    kwUq7tdJ+qfm5N6rgOeYMB8GA1UdIwQYMBaAFDE5CE5CkwUq7tdJ+qfm5N6rgOeY
    MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABYA/o2xlTXFthIR
    3PQVtdFNMIbr2qXYH/HsIu0bwg6E2oEeVvaAni2W2Cd8BOKpUUygjOAsWJy5D9cj
    0mT12uhtmW8AstPhiOGI3w4GT7dyBr3bZXERr4rPa6WcXWDeCaK1SQ0UfEu7ENWo
    dTVzYvqUs5qgoqKgRMoxSSCvLIPu4PhImALUra1L3eiQWZ08hLTgu4zm4qLUrBuL
    J7GUbFZ2Nprrf2MyUMukoCcjetjuD7EjxQIyhkcr+IfVHmFBs65eVunR4zRDqG5v
    NmKdeOwamzF2MqM9Mxy9cv0BLFRkWjtB5af6FGpR61AQQ1ADv+fJAgL+1ukZ+R5g
    T/Tau2E=
    -----END CERTIFICATE-----


