jobs:
  - script: >
      pipelineJob('wso2ei') {
            definition {
              cpsScm {
                scm {
                  github('Aaquiff/kubernetes-ei-cd')
                }
              }
            }
            triggers {
              configure {
                it / 'triggers' << 'com.cloudbees.jenkins.GitHubPushTrigger'{
                    spec''
                }
                scm('* * * * *')
              }
            }
      }

