namespace: jenkins
image: aaquiff/jenkins-docker-kube:latest
confs: confs
cascConfigs: confs/casc_configs
wso2Username: aaquiff@wso2.com
wso2Password: Aaq!4059180
registry:
    server: https://index.docker.io/v1/
    username: aaquiff
    password: Aaq4059180
    email: aaquiff@gmail.com